model_checkpoint_path: "ckpt-134000"
all_model_checkpoint_paths: "ckpt-1000"
all_model_checkpoint_paths: "ckpt-2000"
all_model_checkpoint_paths: "ckpt-4000"
all_model_checkpoint_paths: "ckpt-6000"
all_model_checkpoint_paths: "ckpt-7000"
all_model_checkpoint_paths: "ckpt-10000"
all_model_checkpoint_paths: "ckpt-11000"
all_model_checkpoint_paths: "ckpt-12000"
all_model_checkpoint_paths: "ckpt-14000"
all_model_checkpoint_paths: "ckpt-17000"
all_model_checkpoint_paths: "ckpt-21000"
all_model_checkpoint_paths: "ckpt-25000"
all_model_checkpoint_paths: "ckpt-31000"
all_model_checkpoint_paths: "ckpt-88000"
all_model_checkpoint_paths: "ckpt-91000"
all_model_checkpoint_paths: "ckpt-97000"
all_model_checkpoint_paths: "ckpt-134000"
#all_model_checkpoint_paths: "ckpt-500000"
all_model_checkpoint_timestamps: 1652462410.5408053
all_model_checkpoint_timestamps: 1652462435.8670588
all_model_checkpoint_timestamps: 1652462475.889976
all_model_checkpoint_timestamps: 1652462528.4210088
all_model_checkpoint_timestamps: 1652462568.8992512
all_model_checkpoint_timestamps: 1652462658.647962
all_model_checkpoint_timestamps: 1652462695.172045
all_model_checkpoint_timestamps: 1652462730.7359717
all_model_checkpoint_timestamps: 1652462806.8530464
all_model_checkpoint_timestamps: 1652462896.6530325
all_model_checkpoint_timestamps: 1652463001.2440484
all_model_checkpoint_timestamps: 1652463108.5547838
all_model_checkpoint_timestamps: 1652463263.8353355
all_model_checkpoint_timestamps: 1652464135.9862769
all_model_checkpoint_timestamps: 1652464200.548195
all_model_checkpoint_timestamps: 1652464331.5280776
all_model_checkpoint_timestamps: 1652464853.252314
last_preserved_timestamp: 1652469617.085025
#all_model_checkpoint_timestamps: 1652469617.085025
#last_preserved_timestamp: 1652462376.3871868
